Appln1/MainWindow.xaml

<Window x:Class="Appln1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Appln1.View_Model"
        xmlns:view="clr-namespace:Appln1.View"
        xmlns:converters="clr-namespace:Appln1.Converters"
        xmlns:local="clr-namespace:Appln1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow"
        Title="File Viewer" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewModelBase x:Key="viewModelBase"/>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModelBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid  Background="LightGray">
                <Label Name="DocumentLabel" Margin="3,0,0,0" Content="File :" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" />
                <TextBox  Name="DocumentTextBox" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                      Margin="110,0,300,0" HorizontalContentAlignment="Left" 
                          Text="{Binding FileInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Content="Select File"
                    Name="OpenDocumentButton" Margin="0,0,130,0" Background="#80d4f7"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding Path=OpenDocCommand}"/>
                <Button HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" 
                    Content="View File" Width="100" Name="ViewDocumentButton" 
                    Background="#80d4f7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding Path=ViewDocCommand}"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <view:DocViewer 
                Visibility="{Binding Path=WordType, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource VisibilityConverter}}"></view:DocViewer>
            <view:ExcelViewer 
                Visibility="{Binding Path=ExcelType, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource VisibilityConverter}}"></view:ExcelViewer>
            <view:VideoPlayer Visibility="{Binding Path=VideoType, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource VisibilityConverter}}"></view:VideoPlayer>
            <view:ImageViewer Visibility="{Binding Path=ImageType, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource VisibilityConverter}}"/>
            <view:PDFViewer Visibility="{Binding Path=PDFType, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource VisibilityConverter}}"/>
            <!--<DataGrid Name="DataGridViewer" ItemsSource="{Binding Path=ExcelDataTable}"-->
                          <!--Visibility="{Binding DataTableType, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Grid>

    </Grid>
</Window>
